<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#99e3e3e3"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/topline"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f2f2f2"
                android:padding="2dp"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@drawable/leftline"
                    android:orientation="vertical" >
                </LinearLayout>

                <ImageView
                    android:id="@+id/productimage"
                    android:layout_width="50dp"
                    android:layout_height="fill_parent"
                    android:padding="2dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="1" >

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text=""
                            android:textColor="#333"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:gravity="center"
                            android:padding="2dp"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#333"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <TextView
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/rupee"
                                android:ellipsize="marquee"
                                android:gravity="center"
                                android:padding="2dp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="#333"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/multy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:gravity="center"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:text="X"
                                android:textColor="#333"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/quantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/dialogoutline"
                                android:ellipsize="marquee"
                                android:gravity="center"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="#333"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:drawableLeft="@drawable/rupee"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#333"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@drawable/rightline"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/topline"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>